// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "drag_text": false,
    "ensure_newline_at_eof_on_save": false,
    "font_size": 10,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "indent_to_bracket": true,
    "remember_open_files": false,
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Adaptive.sublime-theme",
}
